<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1.3.x Change Log : DataMapper ORM - User Guide</title>

<style type="text/css" media="all">@import url('../../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
<a href="../changelog.html">Changelog</a> &nbsp;&#8250;&nbsp;
1.3.x Change Log
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>1.3.x Change Log</h1>

<p>For more information on upgrading to the latest release, please see <a href="../upgrade.html">Upgrade Instructions</a></p>

<h2><a href="/DMZ_1.3.2.zip">Version 1.3.2</a></h2>
<p>Release Date: June 29, 2009</p>
<ul>
	<li>
		<strong>Core Changes</strong>
		<ul>
			<li>Fixed major bug found by <a href="http://codeigniter.com/forums/member/88516/">PoetaWD</a> that prevented include_related from properly including multiple relationships of the same model.</li>
		</ul>
	</li>
	<li>
		<strong>Other Changes</strong>
		<ul>
			<li>Added a method <var><u>check_last_query</u></var> to make it easier to check the last query run.</li>
			<li>Renamed the <strong>Query</strong> page to <strong>Utility Methods</strong>, and added <var><u>check_last_query</u></var> to that page.</li>
		</ul>
	</li>
</ul>

<h2><a href="/DMZ_1.3.1.zip">Version 1.3.1</a></h2>
<p>Release Date: June 17, 2009</p>
<ul>
	<li>
		<strong>Core Changes</strong>
		<ul>
			<li>Updated Extensions to support validation rules.</li>
		</ul>
	</li>
	<li>
		<strong>Improvements</strong>
		<ul>
			<li>Added code (suggested by <a href="http://codeigniter.com/forums/member/73380/">tdktank59</a>) to improve the Inflector Helper.  Datamapper ORM should now handle converting model names like <em>status</em> and <em>address</em> to and from the plural.</li>
		</ul>
	</li>
	<li>
		<strong>Other Changes</strong>
		<ul>
			<li>Updated the <a href="../validation.html">Validation</a> page in the user guide to explain how validation rules work.</li>
			<li>Added a <a href="../upgrade.html">Upgrading Instructions</a> page to the user guide.</li>
			<li>Split the core DataMapper file into several pieces, for easier editing.  You can view these under the <b>src</b> directory, and they are "compiled" using the php-based <b>build.php</b> script.</li>
		</ul>
	</li>
</ul>

<h2><a href="/DMZ_1.3.0.zip">Version 1.3.0</a></h2>
<p>Release Date: June 16, 2009</p>
<ul>
	<li>
		<strong>Core Changes</strong>
		<ul>
			<li>Added the ability to extend Datamapper ORM through a standard <samp>extension</samp> mechanism.</li>
			<li>Added schema caching for production servers (Production Cache).</li>
			<li>Added <var><s>production_cache</s></var>, <var><s>extensions</s></var>, and <var><s>extensions_path</s></var> to the configuration.</li>
			<li>Added the variables <var><i>$global_extensions</i></var>, <var><i>$extensions</i></var>, and <var><i>$production_cache</i></var>.</li>
			<li>Added the private method <var><u>_load_extensions()</u></var>.</li>
		</ul>
	</li>
	<li>
		<strong>Other Changes</strong>
		<ul>
			<li>Added a <a href="../prodcache.html">Production Cache</a> page to the user guide.</li>
			<li>Added a <a href="../extensions.html">Extensions</a> section to the user guide.</li>
		</ul>
	</li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="../license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../../js/mootools.js"></script>
<script type="text/javascript" src="../../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../../',
			pagespath: '../',
			last: 'changelog'
		});

	});
//-->
</script>
</body>
</html>
