<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<title>Adminia Admin Documentation | Jumpstart UI</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="description" content="">
	<meta name="author" content="">
  
  	<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  
	  <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
	  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
	  <link rel="stylesheet" href="./css/ui.totop.css" type="text/css">
	  <link rel="stylesheet" href="./css/application.css" type="text/css">
	  
	  <link rel="stylesheet" href="./js/google-code-prettify/prettify.css" type="text/css">

	  <style>
	  .dim span {
	  	color: #AAA !important;
	  }

	  .label {
	  	position: relative;
	  	top: -1px;

	  	padding: 4px 6px;
	  	margin-right: .35em;
	  	margin-left: .35em;

	  	text-transform: uppercase;
	  	
	  }
	  </style>

</head>


<body data-spy="scroll" data-offset="180" data-twttr-rendered="true">
	
<div id="top"></div>

<div id="wrapper">

	<header>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
			<div class="container">
			
					<a class="brand" href="http://jumpstartui.com" target="_blank">
						<img src="./img/logo-navbar.png">						
					</a>
					
					<ul class="nav">
						<li class="active"><a href="#wrapper"><i class="icon-home"></i></a></li>
						
					</ul>
				
				</div> <!-- /.container -->
			</div> <!-- /.navbar-inner -->
		</div> <!-- /.navbar -->

		<div id="masthead" class="container">

			<h2 id="theme-title">Adminia Admin 1.1</h2>
			<h3 id="theme-byline">Template Documentation</h3>
						
		</div>		
		
	</header>

	<div id="content" class="container">
		
			<div class="section-sep"><img src="./img/logo-crown-sep.png" /></div>
			
			<div id="getting-started" data-nav-title="Getting Started" class="section">
				
				<div class="section-title">
					<h2>Getting Started</h2>
				</div> <!-- /.section-title -->
				
				
				<div class="row-fluid">
					
					<div class="span4">
						<h3>Thanks For Purchasing</h3>
						<p>Adminia Admin 1.1 is a light weight admin template based on Twitter Bootstrap Framework. </p>	
						
						<p><a href="../theme/index.html" class="btn btn-primary" class="btn btn-small" target="_blank">View Demo</a></p>
					</div> <!-- /.span4 -->
					
					<div class="span4">
						<h3>Get Support</h3>
						<p>Our general support hours are Monday to Friday, 10am to 2pm Pacific Standard Time. We generally provide feedback on any support requests within 12 – 24 hours.</p>				
					</div> <!-- /.span4 -->
					
					<div class="span4">
						<h3>Featured Showcase</h3>
						<p>Thanks for downloading Adminia Admin 1.1. If you happen to do something interesting with it, just drop me a line and I’ll feature your work in a showcase post on the JumpstartUI blog.</p>				
					</div> <!-- /.span4 -->
					
				</div> <!-- /.row-fluid -->
				
			</div> <!-- /.section -->
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="upgrading" data-nav-title="Upgrade" class="section">
				
				<div class="section-title">
					<h2>Upgrading to 1.1</h2>
				</div> <!-- /.section-title -->
				

				<div id="upgrade-additions" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>What's New?</h3>
						<p>Adminia Admin 1.1 comes with a bunch of new features many of which are listed to the right.</p>
						<p><a href="../theme/index.html" class="btn btn-small" target="_blank">Theme Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Upgraded To:  <span class="label label-warning">UPDATED</span></h3>
						
						<ol class="list">
							<li>Bootstrap 2.3.1 </li>
							<li>jQuery 1.9.1</li>
							<li>Font Awesome 3.0.2</li>
						</ol>

						<br />
						<br />

						<h3>Features <span class="label label-info">New</span></h3>

						<ol class="list">
							<li>Scroll to Top</li>

						</ol>
						
						
						
					</div> <!-- /.content-right -->
					
				</div> <!-- /.sub-section -->
				


				<div id="file-upgrades" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>File Upgrades</h3>
						<p>File changes needed to get your project from Adminia Admin v1.0 to v1.1
					</div> <!-- /.content-left -->
					
					<div class="content-right">


						<h3>File Updates</h3>

						<p><span class="label label-success">Copy</span> the following directories to your project and overrite any necessary files.</p>

<pre>/css/
/js/
/img/
/font/</pre>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						<h3>Twitter Bootstrap</h3>
						
						<p><span class="label label-success">Insert</span> the following css Bootstrap files to your css directory.</p>
<pre>/css/bootstrap.min.css
/css/bootstrap-responsive.min.css</pre>
						

						<br />
						
						<p><span class="label label-success">Insert</span>  the following javascript Bootstrap  file to your js directory.</p>
						
						<pre>/js/libs/bootstrap.min.js</pre>



						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Adminia Admin 1.1 Styles</h3>

						<p><span class="label label-important">Remove</span> the old style sheets from your document.</p>

<pre class="dim">&lt;link href="./css/adminia.css" rel="stylesheet"&gt;
&lt;link href="./css/adminia-admin-responsive.css" rel="stylesheet"&gt;</pre>	

						<br /><br />

						<p><span class="label label-success">Insert</span> the following two stylesheets to the head of your document after the Twitter Bootstrap includes:</p>

<pre>&lt;link href="./css/adminia-1.1.css" rel="stylesheet"&gt;
&lt;link href="./css/adminia-1.1-responsive.css" rel="stylesheet"&gt;</pre>			
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						<h3>jQuery</h3>

						<p><span class="label label-important">Remove</span> the old jQuery include from your document.</p>

						<pre>&lt;script src="./js/jquery-1.7.2.min.js"&gt;&lt;/script&gt;
</pre>

						

						<br />

						<p><span class="label label-success">Insert</span> the following to the end of your document above the closing <code>&lt;/body&gt;</code> tag:</p>
						
						<pre>
&lt;script src="./js/jquery-1.9.1.min.js"&gt;&lt;/script&gt;</pre>
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						<h3>Font Awesome</h3>
						
						<p><span class="label label-success">Insert</span> the following Font Awesome css files to your css directory overwriting the old file.</p>
						<pre>/css/font-awesome.min.css</pre>
						
						<div class="content-sep"></div> <!-- /.content-sep -->


						<p><span class="label label-success">Copy</span> all the files from the <code>/font</code> directory included in this theme to your project.</p>

<pre>
/font/FontAwesome.otf
/font/fontawesome-webfont.eot
/font/fontawesome-webfont.svg
/font/fontawesome-webfont.ttf
/font/fontawesome-webfont.woff</pre>			

						

						<div class="content-sep"></div>


						<h3>Application.js</h3>

						<p><span class="label label-success">Insert</span> the following javascript file to the bottom of your document:</p>

						<pre>&lt;script src="./js/libs/jquery-ui-1.10.0.custom.min.js"&gt;&lt;/script&gt;</pre>



					</div> <!-- /.content-right -->
					
				</div> <!-- /.sub-section -->


				<div id="html" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Html Updates</h3>
						<p>HTML changes needed to get your project from Adminia Admin v1.0 to v1.1</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">

						<h3>Navbar Container</h3>

						<p>The <code>.navbar</code> now comes in two colors, black & white:</p>

						<p><strong>Black Navbar</strong></p>

						<p><span class="label label-success">Add</span> the class <code>.navbar-inverse</code></p>

						<pre>&lt;div class="navbar navbar-inverse"&gt;</pre>

						<br />

						<p><strong>Light Navbar</strong></p>

						<p><span class="label label-important">Remove</span> the class <code>.navbar-inverse</code></p>

						<pre>&lt;div class="navbar"&gt;</pre>

						
						
					
					</div> <!-- /.content-right -->

				</div> <!-- /.sub-section -->
				
				
				
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
		
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="components" data-nav-title="Components" class="section">
				
				<div class="section-title">
					<h2>Components</h2>
				</div> <!-- /.section-title -->
				
				<div id="widgets" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Widgets</h3>
						<p>You can use widget containers within the Bootstrap grid to better organize and separate your content.</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Example Widget</h3>

						<p>Example of a basic widget with header and content sections.</p>
<pre>&lt;div class="widget"&gt;
	&lt;div class="widget-header"&gt;	
		&lt;i class="icon-star"&gt;&lt;/i&gt;
		&lt;h3&gt;Widget Title&lt;/h3&gt;
	&lt;/div&gt;
	
	&lt;div class="widget-content"&gt;
		-- All content goes here --
	&lt;/div&gt;	
&lt;/div&gt;	
</pre>


						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Widget w/ No Header</h3>
						
						<p>Example widget with no header section.</p>

<pre>&lt;div class="widget"&gt;	
	&lt;div class="widget-content"&gt;
		-- All content goes here --
	&lt;/div&gt;	
&lt;/div&gt;	
</pre>


						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Widget Table</h3>

						<p>Example widget for a table width no content padding.</p>
						
<pre>&lt;div class="widget widget-table"&gt;
	-- TABLE CODE GOES HERE --
&lt;/div&gt;
</pre>









					</div> <!-- /.content-right -->
					
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				
				<div id="pricing" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Pricing Plans</h3>

						<p>Easy to use pricing tables that are pretty flexible.</p>
						<p><a href="../theme/pricing.html" class="btn btn-small" target="_blank">Pricing Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Plans Wrapper</h3>
						
						<p>All pricing plans need to be placed within this container.</p>
						
<pre>&lt;div class="pricing-plans plans-4"&gt;

	--- Plans go here ---
	
&lt;/div&gt;</pre>		

<p>You can add or remove the number of pricing tables in a row using the following classes:</p>	

<ul>
			<li>plans-1</li>
			<li>plans-2</li>
			<li>plans-3</li>
			<li>plans-4</li>
		</ul>			
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						
						<h3>Plan Html</h3>
						
<pre>&lt;div class="plan-container"&gt;

	&lt;div class="plan"&gt;
	
	    &lt;div class="plan-header"&gt;
	        
	    	&lt;div class="plan-title"&gt;
	    		Micro	        		
		&lt;/div&gt; &lt;!-- /plan-title --&gt;
	        
		&lt;div class="plan-price"&gt;
			&lt;span class="note"&gt;$&lt;/span&gt;
			15
			&lt;span class="term"&gt;Per Month&lt;/span&gt;
		&lt;/div&gt; &lt;!-- /plan-price --&gt;
			
	    &lt;/div&gt; &lt;!-- /plan-header --&gt;	        
	    
	    &lt;div class="plan-features"&gt;
	    
		&lt;ul&gt;
			&lt;li&gt;&lt;strong&gt;Free&lt;/strong&gt; setup&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;1&lt;/strong&gt; Website&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;2&lt;/strong&gt; Projects&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;1GB&lt;/strong&gt; Storage&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;$0&lt;/strong&gt; Google Adwords Credit&lt;/li&gt;
		&lt;/ul&gt;
			
		&lt;/div&gt; &lt;!-- /plan-features --&gt;
		
		&lt;div class="plan-actions"&gt;				
			&lt;a href="javascript:;" class="btn"&gt;Purchase Now&lt;/a&gt;				
		&lt;/div&gt; &lt;!-- /plan-actions --&gt;
	
	&lt;/div&gt; &lt;!-- /plan --&gt;
	
&lt;/div&gt; &lt;!-- /plan-container --&gt;</pre>
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				




				
				
				<div id="faq" class="sub-section clearfix">
									
					<div class="content-left">
						<h3>FAQ Plugin</h3>
		<p>Easy to use faq plugin with automatic table of contents and in-page search functionality.</p>
						<p><a href="../theme/faq.html" class="btn btn-small" target="_blank">FAQ Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">



						<h3>Includes</h3>


						<p><span class="label label-success">Insert</span> the following includes into your document.</p>

						<pre>&lt;link href="./js/plugins/faq/faq.css" rel="stylesheet" /&gt;
&lt;script src="./js/plugins/faq/faq.js"&gt;&lt;/script&gt;</pre>



						<div class="content-sep"></div> <!-- /.content-sep -->

						
						<h3>FAQ Html</h3>
						
						<p>The html for the faq plugin is very basic. Styling and layout will be added when the plugin is called.</p>
						
						<p><strong>NOTE: Be sure the set your faq title as an h4 tag as that is what the table of contents is generated from.</strong></p>
						
<pre>&lt;ol class="faq-list"&gt;
						
	&lt;li&gt;
		&lt;h4&gt;FAQ Title&lt;/h4&gt;
		&lt;p&gt;FAQ Text&lt;/p&gt;		
	&lt;/li&gt;
	
&lt;/ol&gt;			
			
		</pre>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						<h3>Faq Javascript</h3>
						
						<p>Below is the javascript to initialize the faq plugin and the available configuration options</p>
						
<pre>$('.faq-list').goFaq ({ 
	enableSearch: true,
	enableToc: true,
	enableStyling: true
});</pre>
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				<div id="charts" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Charts</h3>
						<p>Charting is provided by the awesome jQuery Flot plugin. It's easy to use and pretty flexible.</p>

						<p><a href="../theme/charts.html" class="btn btn-small" target="_blank">Charts Demo</a>

					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>

						<p><a href="http://www.flotcharts.org/" class="third-party-doc">jQuery Flot Documentation</a></p>


						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
<h3>Helper</h3>

<p>Add the class <code>.chart-holder</code> to your div that is going to contain the chart. This helper class give the chart container a default height which it needs to display properly.</p>

<pre>&lt;div id="bar-chart" class="chart-holder"&gt;&lt;/div&gt;</pre>


						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						
						<h3>Examples</h3>

<p>You can find chart examples for line, pie, donut, vertical bar and horizontal bar charts in the <code>/js/demos/charts/</code> folder. The code is clean and organized and should be a great start in creating your own charts.
						
									
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
		
		
		
		
		
		
		
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="external" data-nav-title="External" class="section">
				
				<div class="section-title">
					<h2>External Docs</h2>
				</div> <!-- /.section-title -->
				
				
				
				
				
				
				
				
				<div id="bootstrap-docs" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Bootstrap Docs</h3>
						
						<p>Bootstrap was made to not only look and behave great in the latest desktop browsers, but in tablet and smartphone browsers via responsive CSS as well.</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<a href="http://twitter.github.com/bootstrap/" class="third-party-doc" target="_blank">Twitter Bootstrap Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				<div id="font-awesome" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Font Awesome</h3>
						
						<p>The iconic font designed for use with Twitter Bootstrap</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<a href="http://fortawesome.github.com/Font-Awesome/" class="third-party-doc" target="_blank">Font Awesome Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div id="jquery-flot" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>jQuery Flot</h3>
						<p>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>
						<p><a href="../theme/charts.html" class="btn btn-small" target="_blank">Charts Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						
						
						<a href="http://www.flotcharts.org//" class="third-party-doc" target="_blank">Flot Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="eof" data-nav-title="EOF" class="section">
				
				
				
				<br />
				
				
				
				<div class="container">

					<div class="footer-content">
						<div class="row">
			
							<div class="span4">
								<div id="about" class="column">
									<a href="http://jumpstartui.com" data-target="new-window" target="_blank"><img src="./img/logo-footer.png" alt="Jumpstart"></a>
									<br />
									<br />
									<p>Jumpstart UI strives to provide attractive, easy-to-use back-end solutions for Bootstrap developers so they can focus on what's important.</p>
									
									<hr />
									
									<p>© Jumpstart UI Copyright 2012-13.</p>
								</div>
							</div>
			
							<div class="span4 ">
								<div id="twitter-feed" class="column">
									<h3>Jumpstart UI on Twitter</h3>
									<div id="tweets"></div>
									<div class="line"></div>
								</div>

								<a href="http://twitter.com/jumpstartui" class="btn btn-small" target="_blank">Jumpstart UI on Twitter</a>
							</div>
							<div class="span4">
								<div id="promotions" class="column">
								</div>
								<div class="line"></div>
							</div>
						</div>
			
			
				</div>
				
				
				
				
				
				
				
				
			</div> <!-- /.section -->
			
		
		
		
		
		
	</div><!-- #content -->

</div><!-- #wrapper  -->


	<footer>
	
</footer>



<div id="templates-stash" class="hide">
	<li id="single-template" class=""><a href=""></a></li>
	
	<li id="dropdown-template" class="dropdown">
		<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>		
						
		<ul class="dropdown-menu">							
		</ul>	
	</li>
	
</div>


<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/nav.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/jquery.plusanchor.js"></script>
<script type="text/javascript" src="./js/twitter.js"></script>
<script type="text/javascript" src="./js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="./js/scripts.js"></script>


<script type="text/javascript" src="./js/google-code-prettify/prettify.js"></script>

<script>




</script>

</body></html>