<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accessing Relationships : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Accessing Relationships
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Accessing Relationships</h1>

<p>You need to specify your DataMapper models <var><i>$has_one</i></var> and <var><i>$has_many</i></var> relationships before it is possible to access them.  Read <a href="settingrelations.html">Setting up Relationships</a> to see how.</p>

<p>If you haven't already, you should have read the <a href="save.html">Save</a> and <a href="delete.html">Delete</a> topics to see how you save and delete relationships.  I'll do a quick summary now to setup the example of accessing our relationships.</p>

<h2>Models</h2>
<p>Let's use the following Models for our example:</p>

<h3>User</h3>

<pre>
<kbd>class </kbd><var>User </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{

    var </kbd><var><i>$has_one</i> </var><kbd>= array(</kbd><dfn>"country"</dfn><kbd>);

    function </kbd><var><dfn>__construct</dfn></var><kbd>(</kbd><var>$id </var><kbd>= </kbd><var>NULL</var><kbd>)
    {
        </kbd><var><dfn>parent</dfn></var><kbd>::</kbd><var><dfn>__construct</dfn></var><kbd>(</kbd><var>$id</var><kbd>);
    }
}

</kbd><samp>/* End of file user.php */
/* Location: ./application/models/user.php */</samp>
</pre>

<h3>Country</h3>
<pre>
<kbd>class </kbd><var>Country </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{

    var </kbd><var><i>$table</i> </var><kbd>= </kbd><dfn>"countries"</dfn><kbd>;

    var </kbd><var><i>$has_many</i> </var><kbd>= array(</kbd><dfn>"user"</dfn><kbd>);

    function </kbd><var><dfn>__construct</dfn></var><kbd>(</kbd><var>$id </var><kbd>= </kbd><var>NULL</var><kbd>)
    {
        </kbd><var><dfn>parent</dfn></var><kbd>::</kbd><var><dfn>__construct</dfn></var><kbd>(</kbd><var>$id</var><kbd>);
    }
}

</kbd><samp>/* End of file country.php */
/* Location: ./application/models/country.php */</samp>
</pre>

<p>Looking above, we can see that a user can relate to only one country but a country can relate to many users.</p>

<h2>In a Controller</h2>
<p>First we'll create some users:</p>
<pre>
<samp>// Create Users
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>= </kbd><dfn>'Fred Smith'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>email </var><kbd>= </kbd><dfn>'fred@smith.com'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>password </var><kbd>= </kbd><dfn>'apples'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();

</kbd><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>= </kbd><dfn>'Jayne Doe'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>email </var><kbd>= </kbd><dfn>'jayne@doe.com'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>password </var><kbd>= </kbd><dfn>'poppies'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();

</kbd><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>= </kbd><dfn>'Joe Public'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>email </var><kbd>= </kbd><dfn>'joe@public.com'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var>password </var><kbd>= </kbd><dfn>'rockets'</dfn><kbd>;
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();</kbd>
</pre>

<p>Now a few groups:</p>
<pre>
<samp>// Create Groups
</samp><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var>name </var><kbd>= </kbd><dfn>'Administrator'</dfn><kbd>;
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();

</kbd><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var>name </var><kbd>= </kbd><dfn>'Moderator'</dfn><kbd>;
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();

</kbd><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var>name </var><kbd>= </kbd><dfn>'Member'</dfn><kbd>;
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();</kbd>
</pre>

<p>With data to play around with, we'll get user Fred Smith and relate him to the Administrator group:</p>
<pre>
<samp>// Get Fred Smith
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Fred Smith'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Get Administrator Group
</samp><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Administrator'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Here's where we make Fred an Administrator, and it's quite easy!
</samp><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>(</kbd><var>$g</var><kbd>);

</kbd><samp>// We've decided Fred should be a Moderator instead so we'll change the Group to Moderator
</samp><var>$g</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Moderator'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// And then we'll update Fred's relation so he's a Moderator
// Since the User model "has one" Country, it will overwrite the existing relation
</samp><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>(</kbd><var>$g</var><kbd>);</kbd>
</pre>

<p>It's easy to add multiple relations as well. We'll add users Jayne Doe and Joe Public to the Member group:</p>
<pre>
<samp>// Get users Jayne Doe and Joe Public
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Jayne Doe'</dfn><kbd>)-&gt;</kbd><var><u>or_where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Joe Public'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Get Member Group
</samp><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Member'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Now we'll add both Jayne and Joe to the Member Group
</samp><var>$g</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>(</kbd><var>$u</var><kbd>-&gt;</kbd><var><i>all</i></var><kbd>);</kbd>
</pre>


<h2>Finally the Accessing</h2>

<p>Now that we understand what our relationships currently are, we can look at how to access them.</p>

<p>To access a relationship, you use the singular name of the related object, in lowercase, as though it is a property of the current object.  To demonstrate, we'll look at which group Fred is related to.  From the user objects point of view we're expecting only one result so we can just grab all related groups.</p>
<pre>
<samp>// Get Fred
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Fred Smith'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Get the related group
</samp><var>$u</var><kbd>-&gt;</kbd><var>group</var><kbd>-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Show which Group Fred is in
</samp><kbd>echo </kbd><dfn>'&lt;p&gt;' </dfn><kbd>. </kbd><var>$u</var><kbd>-&gt;</kbd><var>group</var><kbd>-&gt;</kbd><var>name </var><kbd>. </kbd><dfn>'&lt;/p&gt;'</dfn><kbd>;</kbd>
</pre>

<p>As you can see, we populated the related object in the same way we do normal objects (read <a href="get.html">Get</a> for more information) before accessing the values themselves.  Now we'll look at which users are related to the Member Group.  From the groups point of view, there may be one or more users.  We know it has 2 users since we added them.  The related objects are fully functional DataMapper objects.  You can do all the usual get, save and delete actions on them.  Since we expect multiple related objects, we'll use the related all list.</p>
<pre>
<samp>// Get Member Group
</samp><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Member'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Get the related users
</samp><var>$g</var><kbd>-&gt;</kbd><var>user</var><kbd>-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Loop through the Member groups related users
</samp><kbd>foreach (</kbd><var>$g</var><kbd>-&gt;</kbd><var>user</var> <kbd>as </kbd><var>$u</var><kbd>)
{
    echo </kbd><dfn>'&lt;p&gt;' </dfn><kbd>. </kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>. </kbd><dfn>'&lt;/p&gt;'</dfn><kbd>;

    </kbd><samp>// We don't have to stop here, we can do any DataMapper functions we want on these objects
    </samp><kbd>if (</kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>== </kbd><dfn>"Joe Public"</dfn><kbd>)
    {
        </kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>= </kbd><dfn>"Joe Private"</dfn><kbd>;
        </kbd><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>();
    }
}</kbd>
</pre>

<p>You can dig as deep as you want with the related items.  For example:</p>
<pre class="full">
<samp>// Get Fred and add him to the Member Group (yep, downgrading him again!)
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Fred Smith'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><var>$g </var><kbd>= new </kbd><var>Group</var><kbd>();
</kbd><var>$g</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Member'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>save</u></var><kbd>(</kbd><var>$g</var><kbd>);

</kbd><samp>// Get Jayne Doe
</samp><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'username'</dfn><kbd>, </kbd><dfn>'Jayne Doe'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Rather than populating our related group, and its related users outside of the loop,
// we can instead use chaining and do it inside.  Since our current user has one group,
// we wont need to loop through group-&gt;get() as we do the following related users.

// Look at which group she is related to and then what other users are related to the group
</samp><kbd>foreach (</kbd><var>$u</var><kbd>-&gt;</kbd><var>group</var><kbd>-&gt;</kbd><var><u>get</u></var><kbd>()-&gt;</kbd><var>user</var><kbd>-&gt;</kbd><var><u>get</u></var><kbd>() as </kbd><var>$user</var><kbd>)
{

    </kbd><samp>// Don't show if it is Jayne
    </samp><kbd>if (</kbd><var>$user</var><kbd>-&gt;</kbd><var>id </var><kbd>!= </kbd><var>$u</var><kbd>-&gt;</kbd><var>id</var><kbd>)
    {
        </kbd><samp>// This will show Fred Smith the first time through, and then Joe Private
        </samp><kbd>echo </kbd><dfn>'&lt;p&gt;' </dfn><kbd>. </kbd><var>$u</var><kbd>-&gt;</kbd><var>username </var><kbd>. </kbd><dfn>'&lt;/p&gt;'</dfn><kbd>;
    }
}</kbd>
</pre>

<p>I highly recommend you checkout the <a href="examples.html">Usage Examples</a> as they go into further depth on Accessing Relationships.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
