<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Log : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Change Log
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Change Log</h1>

<p><a href="/rss.xml" type="application/rss+xml"><img src="../images/feed.png" width="12" height="12"/> Subscribe to the updates feed!</a></p>

<p>For more information on upgrading to the latest release, please see <a href="upgrade.html">Upgrade Instructions</a></p>

<h2><a href="http://bitbucket.org/wanwizard/datamapper/downloads/">Version 1.8.2</a></h2>
<p>Release Date: November 30th, 2011</p>

<ul>
	<li><strong>New Features</strong>
		<ul>
			<li>Backported the DataMapper 2.0 bootstrap to get access to core classes in CodeIgniter version 2.0.3 and above.</li>
			<li>Changed the way watched methods are processed. This allows extensions to replace core methods.</li>
			<li>Add support for an absolute path for "extensions_path".</li>
			<li>Added a all_to_single_array() method to the array extension.</li>
		</ul>
	</li>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Added a default for nestedsets root field name as described in the documentation.</li>
			<li>Fixed ignoring model configuration properties with a NULL or FALSE value.</li>
			<li>Fixed broken trans_status() method.</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>Improved the way the available model paths are determined.</li>
			<li>Several corrections to the documentation.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://bitbucket.org/wanwizard/datamapper/downloads/">Version 1.8.1</a></h2>
<p>Release Date: June 7th, 2011</p>

<ul>
	<li><strong>New Features</strong>
		<ul>
			<li>Alternative model locations are supported through the <var><b>model_path</b></var> advanced relationship parameter, or through the <a href="advancedusage.html#add_model_path">add_model_path</a> static method.</li>
			<li>Added new <var><u>truncate</u></var> method to delete all records, and relations to those records.</li>
			<li>You can now pass a string as parameter to the to_array() and all_to_array() methods of the array extension, if you want to select only a single field.</li>
			<li>You can now run include_related on 'many' relations, see <a href="getadvanced.html#include_related">runtime</a> for an explaination.</li>
			<li>Added new <var><u>force_validation()</u></var> method to force revalidation when you read a record from the database that would not pass the save rules.</li>
			<li>A new configuration value <var><b>cascade_delete</b></var> determines if delete operations need to cascade. See <a href="troubleshooting.html#Relationships.CascadingDeletes">here</a>.</li>
			<li>Added support for the new CI reactor versions, in which Lang and Loader library properties are no longer public.</li>
			<li>Added new <var><u>where_between()</u></var> methods to support "WHERE field BETWEEN a AND b" type queries.</li>
			<li>The json extension now supports related objects, which will be exported as nested objects ('id' fields only).</li>
		</ul>
	</li>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Added support for a database prefix when specifying a join table ('database.tablename').</li>
			<li>Extensions now receive the object that loads then as second parameter of the constructor, as documented.</li>
			<li>Do not unnecessarily join tables in a many to many relationship when defining a where clause on the related 'id' field.</li>
			<li>Fixed broken subqueries.</li>
			<li>Fixed broken <var><u>like()</u></var> queries: missing trailing space and no automatic escaping.</li>
			<li>Fixed nestedsets extension methods for moving sibling and child objects.</li>
			<li>Fixed language error messages in the log due to undefined validation labels when using CI Reactor or CI 2.0.2.</li>
			<li>Fixed incorrect SQL generated when using <var><u>where()</u></var> with a multi-value array just after a <var><u>group_start()</u></var>.</li>
			<li>Fixed broken query caching when using <var><u>group_start()</u></var>.</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>Datamapper now checks if the CodeIgniter database library is loaded when the Datamapper class is instantiated, and exits with an error message if not.</li>
			<li>The functionality of reciprocal self relationships is more clearly documented.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://bitbucket.org/wanwizard/datamapper/downloads/">Version 1.8.0</a></h2>
<p>Release Date: January 12, 2011</p>
<ul>
	<li><strong>New Features</strong>
		<ul>
			<li>Added dutch language file.</li>
			<li>Added a <a href="extensions/nestedsets.html">new extension</a> which allows you to use Datamapper for nested set tree management.</li>
			<li>It is now possible to define model relations, and update the model production cache, at <a href="advancedrelations.html#runtime">runtime</a>.</li>
			<li>Updated the select() method to accept an array of column names next to a comma delimited string, like CodeIgniters Activerecord does.</li>
			<li>The updated column can now be modified manually. The <var><u>save</u></var> method will save the update even if the updated timestamp is the only modified field.</li>
			<li>The column name is now used as key of the <var><b>error->all</b></var> array, which allows you to reference the column name when iterating over the errors.</li>
			<li>Added (experimental) support for reciprocal many-to-many relationships. See <a href="advancedrelations.html#reciprocal">Advanced Relationships</a>.</li>
			<li>Added the option to define the name of the relationship table in an <a href="advancedrelations.html">advanced relationship</a> definition.</li>
			<li>Added the option to run <var><u>$object->{query}_related</u></var> using a Datamapper object as <var><i>$value</i></var>. In case the object contains multiple values, the query will be transformed to a 'where_in' query using the id's in the objects resultset.</li>
			<li>>Added the option to run <var><u>$object->{query}_related</u></var> using an array of id's. If the array contains multiple values, the query will be transformed to a 'where_in' query using the id's in the objects resultset.</li>
		</ul>
	</li>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Fixed problem with <var><u>get_iterated</u></var> when using PHP 5.3+ which doesn't do an implicit type conversion from array to object, causing an <kbd>isset()</kbd> to fail.</li>
			<li>Fixed PHP fatal error when loading a model when using CI 2.0 packages or Modular CI, and a package or module is missing a models directory.</li>
			<li>Fixed incorrect SQL <var><u>count</u></var> and SQL error on <var><u>get_paged</u></var> and <var><u>get_paged_iterated</u></var> when paging through a related table, linked to the parent using a relationship table, and including a where clause on a parent column.</li>
			<li>Fixed race condition that could case a fatal error due to recursion when deleting ITFK's.</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>All language files have been converted to UTF-8.</li>
			<li>Replaced hardcoded check for the MY_ prefix with the 'subclass_prefix' config value when autoloading classes.</li>
			<li>When using <var><u>include_join_fields</u></var>, the <var><i>id</i></var> field of the relationship table is included as well.</li>
			<li>Added some info about the <var><u>post_model_init</u></var> method to the documentation.</li>
			<li>The manual now makes it clear that there are several reasons for a <var><u>save</u></var> to fail and gives some examples of what to check.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://cdn.bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.7.1.zip">Version 1.7.1</a></h2>
<p>Release Date: March 22, 2010-2011</p>
<ul>
	<li><strong>New Features</strong>
		<ul>
			<li>New function, <var><u>is_related_to</u></var>, which <a href="count.html#is_related_to">can be used to see if two objects are related</a>.</li>
		</ul>
	</li>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Datamapper ORM models can now be loaded via <var><b>$CI</b></var><kbd>-&gt;</kbd><var>load</var><kbd>-&gt;</kbd><var>model</var><kbd>()</kbd> (and autoloaded) again&mdash;even though you <em>really</em> shouldn't, so a warning will be logged when in <dfn>debug</dfn> mode.</li>
			<li>While EE and CI 2.0 aren't officially supported, <a href="http://codeigniter.com/forums/member/70622/">Jack Scott,</a> has provided some code that allows Datamapper ORM to load models from any model directory, not just <var>application/models</var>.</li>
			<li>Fixed bug in the automatic conversion of the <var><i>id</i></var> field to an integer.</li>
			<li>Fixed bug where <var><u>get_iterated</u></var> could have problems when running queries (such as <var><u>delete</u></var>) over the set.</li>
			<li>All of the extensions (even HTMLForm) have been updated to take advantage of <var><u>get_iterated</u></var> and <var><u>result_count</u></var>.</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>The <a href="requirements.html">minumum PHP version required</a> has been bumped up to 5.1.2, since autoloading of resources isn't available on older version.</li>
			<li>
				A new method, <var><u>_dmz_assign_libraries</u></var> has been added, and is the actual _assign_libraries function.
				The original method just logs a warning, and is never used by Datamapper ORM.
			</li>
			<li>Added a section to <a href="getalt.html#When.To.Use.Get.Iterated">get_iterated</a> that helps determine when to use <var><u>get_iterated</u></var> over plain <var><u>get</u></var>.</li>
			<li>The example application has been updated to take advantage of <var><u>get_iterated</u></var> and <var><u>result_count</u></var>.</li>
			<li>The examples in the manual have been updated to remove looping over <kbd>-&gt;</kbd><var><i>all</i></var> directly, as it is recommended to use the iterator now.</li>
			<li>Corrected typos that referred to <var><i>$db_params</i></var> as <b>$dbparams</b>, and also that referred to the default value as <dfn>TRUE</dfn>, as opposed to <dfn>''</dfn>.</li>
			<li>Fixed <var><i>$db_params</i></var> so that <dfn>TRUE</dfn> is an acceptable value, and is the same as <dfn>''</dfn>.</li>
			<li>Completely rewrote <var><u>delete_all</u></var>.  It now returns <dfn>FALSE</dfn> if any of the deletes fail (and <dfn>TRUE</dfn> in all other cases), and works with <var><u>get_iterated</u></var>.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://cdn.bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.7.0.zip">Version 1.7.0</a></h2>
<p>Release Date: March 15, 2010-2011</p>
<ul>
	<li><strong>Performance Improvements</strong>
		<p>
			This release if Datamapper ORM has had a substantial focus on performance.
			None of these changes should affect your existing code, but you may see a 40-50% speed improvement across the board, especially when using the new <var><u>get_iterated</u></var> method.
			Even smaller queries will probably see a noticeable difference in both speed and memory usage.
		</p>
		<ul>
			<li>
				<p>
					Many subtle performance improvements were suggested by <a href="http://codeigniter.com/forums/member/140472/">TheJim</a>.
					I have also scoured the code base for other small enhancements.
				</p>
			</li>
			<li>
				When checking the <strong>id</strong> field of related models, Datamapper ORM will now work with the <strong>[model]_id</strong> column of the join table or the in-table foreign key directly whenever possible.
				This removes one join from many queries.
			</li>
			<li>
				The way databases are created, connected to, and closed has been significantly improved:
				<ul>
					<li>Normal, shared databases (ie, <var><i>$db_params</i></var> is <dfn>''</dfn>) will <strong>only be connected to once</strong>.</li>
					<li>
						Also in the default situation, the <var>db</var> object is now cloned, instead of creating a new one each time.
					</li>
					<li>
						All databases are now properly closed, even if the page exits in an error.
						While this doesn't affect the majority of situations, it does ensure that pooling daemons know when to return a connection to the pool.
					</li>
				</ul>
				<strong>Please note:</strong> With these changes, you should be able to set <var><i>$db_params</i></var> to <dfn>''</dfn> (and use the subquery features), even if you had previously set it to <dfn>FALSE</dfn>.
			</li>
		</ul>
	</li>
	<li><strong>New Features</strong>
		<ul>
			<li><a href="localize.html">Automatic localization</a> can be enabled for field and relationship labels, and Datamapper ORM methods can even be used to access model-specific localized text in a consistent manner.</li>
			<li>New method, <var><u>get_iterated</u></var>, for <a href="getalt.html#get_iterated">streaming the results of a query</a>, so that only one object exists in memory per row.</li>
			<li>New methods, <var><u>get_paged</u></var> and <var><u>get_paged_iterated</u></var>, to <a href="getalt.html#get_paged">easily handle paged queries</a>.  A single method provides the page of results, a well as number of pages, total number of rows, and more.</li>
			<li>New method, <var><u>count_distinct</u></var>, which <a href="count.html#count_distinct">counts the number of DISTINCT rows in a query.</a></li>
			<li>New method, <var><u>get_raw</u></var>, for <a href="getalt.html#get_raw">getting the raw results</a> of any Datamapper ORM query.  (I.E.: without converting rows into objects.)</li>
			<li>Alternate form for the <var><u>{query}_func</u></var> method, <a href="functions.html#query_field_func">{query}_field_func</a>, that allows you to compare an object's field to the result of a function.</li>
			<li>
				Added a new method, <var><u>result_count</u></var>, which returns the number of items from the last query.
				This can be used to make switching between <var><u>get</u></var> and <var><u>get_iterated</u></var> easier.  <a href="count.html">See Counting.</a>
			</li>
			<li><a href="functions.html">Functions</a> can now have a string inserted directly, without any escaping at all, by wrapping the string in square brackets: <dfn>[ ]</dfn>.</li>
			<li>There is a new method, <var><u>reinitialize_model</u></var>, that can be used to forcibly <a href="utility.html#reinitialize_model">re-load a model's configuration</a> (for example, language settings).</li>
		</ul>
	</li>
	<li><strong>Extensions</strong>
		<ul>
			<li>A new extension, <var><s>rowindex</s></var>, has been added for finding the <a href="extensions/rowindex.html">row of a given object or set of objects</a> for an already-built query.</li>
			<li class="important">The <a href="extensions/htmlform.html">HTML Form</a> extension is <strong>no longer supported</strong>.  Please see the note on that page for more information.</li>
		</ul>
	</li>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Fixed a bug where <var><u>get_sql</u></var> was not clearing part of the previous query.</li>
			<li>Changed the <var><u>exists</u></var> method to properly handle the unusual case of querying for an object but not including the <strong>id</strong> field.</li>
			<li>
				Changed the way <var><u>select_func</u></var> and <var><u>select_subquery</u></var> are added to the SELECT array, to prevent AR from splitting them by comma.<br/>
				However, I was unable to completely prevent AR from breaking some queries.  <a href="functions.html#select_func.AR.Bug">Please see here for a possible fix.</a>
			</li>
			<li>All table aliases have had the keyword <strong>AS</strong> removed from the query.  (Fixed support with Oracle.)</li>
			<li>Fixed a bug when using <var><u>include_related</u></var> while <var><i>$db_params</i></var> was <dfn>FALSE</dfn>.</li>
			<li>Custom error messages that are returned from custom validation rules was not working.  It now should work fine.</li>
			<li>The <var><u>update</u></var> function now automatically sets the <var><i>updated</i></var> timestamp if it exists on the table.  (Thanks goes to Nicolas Pétillon.)</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>
				Modified <var><u>get_clone</u></var> to better handle the <var>db</var> object.
				You can now clone a partial query simply using <var><u>get_clone</u></var> before calling <var><u>get</u></var>.
				This can then be used to process two similar but slightly different queries.
				(If <var><i>$db_params</i></var> is set to <dfn>FALSE</dfn>, <a href="clonecopy.html#Clone.DB">please read Database Object Cloning</a>.)
			</li>
			<li><var><u>get_sql</u></var> can now correctly process the parent relationship.  <a href="getalt.html#get_sql">By default this is disabled.</a></li>
			<li>It is now possible to override the default format for <var><u>updated</u></var> and <var><u>created</u></var> timestamps, with the new <a href="config.html">timestamp_format</a> property.</li>
			<li>
				For <var><i>error</i></var>, replaced the generic <var><s>stdClass</s></var> object with a custom one.
				This object will never error when accessing an unset message (although isset() still works), and also provides code completion hints.
				(Thanks <a href="http://codeigniter.com/forums/member/89647/">NachoF</a> for finding the bug that led to this one.)
			</li>
			<li>
				All Datamapper ORM properties and methods are now properly marked as <kbd>public</kbd>, <kbd>protected</kbd>, or <kbd>private</kbd>.
				The inline PHPDocs have been cleaned up and made consistent for all methods and properties.
				Some previously public members have been renamed or made private, so you may have issues with complex extensions.
			</li>
			<li>If you use an IDE that supports PHP code completion via PHPDoc-formatted tags, many (many) magic properties and magic methods have been defined.  (An example IDE is Netbeans 6.8 or ZendStudio.)</li>
			<li>The <b>inflector_helper</b> has been updated with a few more rules to be even more accurate in pluralizing English words.</li>
			<li>
				Due to the new localizable field labels, the computed <dfn>label</dfn> value is no longer stored when using the <a href="prodcache.html">production cache</a>.
				(If it was, it could not be localized.)  The performance penalty of setting up the label once per model is minor.
			</li>
		</ul>
	</li>
	<li><strong>Manual Changes</strong>
		<ul>
			<li>
				Several items have been moved around in the manual to eliminate some of the smaller pages.
				You will find documentation on <var><u>exists</u></var> and <var><u>clear</u></var> now under <a href="utility.html">Utility Methods</a>.
				Also, <var><u>get_sql</u></var> has been moved to the new <a href="getalt.html">Get (Alternatives)</a> section.
			</li>
			<li>New page for <a href="localize.html">Localization</a>.</li>
			<li>New page for <a href="getalt.html">Get Alternatives</a>.</li>
			<li>New page for the <a href="extensions/rowindex.html">Row Index</a> extension.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://cdn.bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.2.zip">Version 1.6.2</a></h2>
<p>Release Date: December 28, 2009</p>
<ul>
	<li><strong>Bug Fixes</strong>
		<ul>
			<li>Related deletes were not returning the success or failure of the delete. (<a href="http://codeigniter.com/forums/member/140472/">TheJim</a>)</li>
			<li>Fixed unusual bug in recursively saving In-Table Foreign Keys. (<a href="http://codeigniter.com/forums/member/140472/">TheJim</a>)</li>
			<li>Fixed bug when instantiating included related items where the id of the related item was set incorrectly. (<a href="http://codeigniter.com/forums/member/140472/">TheJim</a>)</li>
			<li>Subqueries were incorrectly replacing advanced relationship related tables (as in <var><u>include_related_count</u></var>).  (<a href="http://codeigniter.com/forums/member/70363/">Cro_Crx</a>.)</li>
		</ul>
	</li>
	<li><strong>New Languages</strong>
		<ul>
			<li>French, provided by <a href="http://codeigniter.com/forums/member/85622/">jpi</a></li>
			<li>Spanish, provided by <a href="http://codeigniter.com/forums/member/73380/">tdktank59</a> and <a href="http://codeigniter.com/forums/member/40744/">Muser</a></li>
			<li>Catalan, provided by <a href="http://codeigniter.com/forums/member/40744/">Muser</a></li>
			<li>Brazilian Portuguese, provided by Dantetekanem (CI forum member 70919)</li>
		</ul>
	</li>
	<li><strong>Other Changes</strong>
		<ul>
			<li>Updated the <a href="count.html">Count page</a> in the manual to provide information on <var>$object</var><kbd>-&gt;</kbd><var><u>count</u></var><kbd>()</kbd> vs <var><u>count</u></var><kbd>(</kbd><var>$object</var><kbd>-&gt;</kbd><var><i>all</i></var><kbd>)</kbd>.</li>
			<li>Updated <a href="troubleshooting.html">Troubleshooting</a> to provide more information about solving common problems.</li>
			<li>Cleaned up the downloads page in the manual to hide outdated version by default.</li>
			<li>The downloadable manual no longer include the older change logs.  These instead point to the version on the website.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://cdn.bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.1.zip">Version 1.6.1</a></h2>
<p>Release Date: November 30, 2009</p>
<ul>
	<li><strong>Changes</strong>
		<ul>
			<li>
				Fixed bug found by monkeyhouse (CI forum member 68134) in the db_params default configuration.<br/>
				You only need to get this update if you are getting a &ldquo;<i>You have not selected a database type to connect to.</i>&rdquo; error.
			</li>
		</ul>
	</li>
</ul>

<h2><a href="http://cdn.bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.0.zip">Version 1.6.0</a></h2>
<p>Release Date: November 23, 2009</p>
<ul>
	<li><strong>Core Changes</strong>
		<ul>
			<li>
				<p>
					The database class is now instantiated as needed, and models <strong>no longer share database instances</strong>.
					The purpose of this change is to allow for subqueries, and allow more than one query to be built at a time.
				</p>
				<div class="note">
					<p>This change could break classes that expect a shared <var><b>$this</b></var><kbd>-&gt;</kbd><var>db</var>.</p>
					<p><a href="upgrade.html">The change is explained a little more here</a>, and the new <a href="config.html">configuration option is here</a>.</p>
				</div>
			</li>
			<li>You can easily include the number of related items in a query, using <var><u>include_related_count</u></var>.  <a href="getadvanced.html#include_related_count">Usage and example.</a></li>
		</ul>
	</li>
	<li>
		<strong>New Features</strong>
		<ul>
			<li><strong>Subqueries</strong>: DataMapper models can now be used to build subqueries using AR methods. <a href="subqueries.html">Subqueries page.</a></li>
			<li><strong>SQL Functions</strong>: DataMapper models can also easily incorporate SQL functions and formulas into queries, while escaping strings and referencing fields and related fields. <a href="functions.html">Functions page.</a></li>
		</ul>
	</li>
	<li>
		<strong>Other Changes</strong>
		<ul>
			<li>The results from an <var><u>include_related</u></var> can now be   <a href="getadvanced.html#include_related">automatically instantiated directly into Datamapper ORM models</a>.</li>
			<li>The text SQL can be <a href="getalt.html#get_sql">built and returned</a> without running a query, via <var><u>get_sql</u></var><kbd>()</kbd>.</li>
			<li>A new validation rule, <dfn>'always_validate'</dfn>, forces validation of empty fields even if for empty fields.  Some rules may throw an error, or have unexpected consequences when using this rule.</li>
			<li>Various minor changes throughout the docs.</li>
		</ul>
	</li>
	<li>
		<strong>Bug Fixes</strong>
		<ul>
			<li>If a join field was used in a LIKE test, it was calling the original Active Record method.  This has been fixed.</li>
		</ul>
	</li>
</ul>

<h2>Older changelogs:</h2>

<ul>
	<li><a href="/pages/changelog/1.5.html">Version 1.5.x</a></li>
	<li><a href="/pages/changelog/1.4.html">Version 1.4.x</a></li>
	<li><a href="/pages/changelog/1.3.html">Version 1.3.x</a></li>
	<li><a href="/pages/changelog/1.2.html">Version 1.2.x</a></li>
	<li>Version 1.0 - 1.2.3 are lost to time :)</li>
</ul>

<p>First publicly released version.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
