<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Downloading DataMapper : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Downloading DataMapper
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content" class="downloads">


<h1>Downloading Datamapper ORM</h1>

<p>For more information on upgrading to the latest release, please see <a href="upgrade.html">Upgrade Instructions</a></p>
<p>For new users, I recommend downloading the full version.  The lite version is available without the manual or the example files if you are upgrading.</p>

<h3>Current Version</h3>
<ul>
	<li class="current">
		<div class="full"><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DataMapper_1.8.2.zip">DMZ v1.8.2</a></div>
		<div class="lite"><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DataMapperLite_1.8.2.zip">DMZ v1.8.2 Lite Version</a></div>
		<div class="feed"><a href="/rss.xml" type="application/rss+xml"><img src="../images/feed.png" width="12" height="12"/> Subscribe to the updates feed!</a></div>
	</li>
</ul>


<p>&nbsp;</p>

<h3>Previous Versions</h3>
<p><em>Mouse over to see specific older versions.</em></p>
<ul>
	<li class="download-section"><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.8.1.zip">DMZ v1.8</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.8.1.zip">DMZ v1.8.1</a></li>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.8.0.zip">DMZ v1.8.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.7.1.zip">DMZ v1.7</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.7.1.zip">DMZ v1.7.1</a></li>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.7.0.zip">DMZ v1.7.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.2.zip">DMZ v1.6</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.2.zip">DMZ v1.6.2</a></li>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.1.zip">DMZ v1.6.1</a></li>
				<li><a href="https://bitbucket.org/wanwizard/datamapper/downloads/DMZ_1.6.0.zip">DMZ v1.6.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="/DMZ_1.5.4.zip">DMZ v1.5</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="/DMZ_1.5.4.zip">DMZ v1.5.4</a></li>
				<li><a href="/DMZ_1.5.3.zip">DMZ v1.5.3</a></li>
				<li><a href="/DMZ_1.5.2.zip">DMZ v1.5.2</a></li>
				<li><a href="/DMZ_1.5.1.zip">DMZ v1.5.1</a></li>
				<li><a href="/DMZ_1.5.0.zip">DMZ v1.5.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="/DMZ_1.4.3.zip">DMZ v1.4</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="/DMZ_1.4.3.zip">DMZ v1.4.3</a></li>
				<li><a href="/DMZ_1.4.2.zip">DMZ v1.4.2</a></li>
				<li><a href="/DMZ_1.4.1.zip">DMZ v1.4.1</a></li>
				<li><a href="/DMZ_1.4.0.zip">DMZ v1.4.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="/DMZ_1.3.2.zip">DMZ v1.3</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="/DMZ_1.3.2.zip">DMZ v1.3.2</a></li>
				<li><a href="/DMZ_1.3.1.zip">DMZ v1.3.1</a></li>
				<li><a href="/DMZ_1.3.0.zip">DMZ v1.3.0</a></li>
			</ul>
		</div>
	</li>
	<li class="download-section"><a href="/DMZ_1.2.5.zip">DMZ v1.2</a><span class="hover">&raquo;</span>
		<div class="older">
			<strong>Specific Versions</strong>
			<ul>
				<li><a href="/DMZ_1.2.5.zip">DMZ v1.2.5</a></li>
				<li><a href="/DMZ_1.2.4.zip">DMZ v1.2.4</a></li>
			</ul>
		</div>
	</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
