<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example Application : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Example Application
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Example Application</h1>

<p>Included with the <a href="download.html">download of Datamapper ORM</a> is a simple bug-tracking application.  It is not complete (nor is it intended to be), but it has examples of a lot of Datamapper ORM functionality.</p>

<h2>Setting up the Example Application</h2>

<p>Follow these instructions to get the examples running on your server:</p>

<ul>
	<li>Get a fully-functional version of CodeIgniter running, connected to a <strong>blank</strong> MySQL or PostgreSQL database.</li>
	<li>Complete the <a href="installation.html">Installation Instructions</a>.  Make sure you include the <kbd>application/datamapper</kbd> and <kbd>application/views</kbd> folders.</li>
	<li>Copy everything in the <kbd>examples</kbd> folder into the new server.  This includes views, controllers, and styling elements.  If you haven't moved the CodeIgniter Application folder to the root of your website, you'll want to copy that into the correct place.</li>
	<li>Connect to your CI installation.  It should automatically take you to the database setup screen.</li>
</ul>

<h2>Example Highlights</h2>

<div class="example">
	<h4>Example Application</h4>
	<p>Look for these boxes throughout the documentation for working examples in the example application.</p>
</div>
<p>These are some highlights from the examples.</p>
<ul>
	<li><a href="examples/login.html">Handling Logins</a><br/>
		Shows processing login attempts by users.</li>
	<li><a href="examples/htmlform.html">HTML Form Usage</a><br/>
		Shows how the model and controller can use the <a href="extensions/htmlform.html">HTML Form</a> extension to generate a form.
		Also shows using the <a href="extensions/array.html">Array Utilities</a> extension to process a submitted form.</li>
	<li>More to come, but you should look through the example application for more examples!</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
