<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Included Extensions : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Included Extensions
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Included Extensions</h1>

<p>Datamapper ORM includes the following extensions.  To use the features of an extension, simply add the name in the (<strong>parentheses</strong>) to your extensions list.</p>

<div class="highlight">
	<h3>Third-Party Extensions</h3>
	<p>You may be able to find third-party extensions to Datamapper ORM via this <a href="http://codeigniter.com/wiki/Category:DMZ_Extensions/">CodeIgniter Wiki Category</a>.</p>
	<p>You can also use <a href="http://codeigniter.com/wiki/DMZ_Extensions%3A_How_To_Add_Yours/">share your extensions</a> with others.</p>
</div>

<h2>Data Conversion Extensions</h2>
<ul>
	<li><a href="extensions/array.html">Associative Array Conversion Methods (<strong>array</strong>)</a><br/>
		Allows objects to be converted to PHP arrays, and restored from them as well.</li>
	<li><a href="extensions/json.html">JSON-Encoding and Decoding Methods (<strong>json</strong>)</a><br/>
		Allows objects to be converted to JavaScript Object Notation, and restored from it.</li>
	<li><a href="extensions/csv.html">CSV Import and Export Methods (<strong>csv</strong>)</a><br/>
		Allows objects to be exported to a CSV file, and import new objects from a CSV file.</li>
	<li><a href="extensions/translate.html">Translation Methods (<strong>translate</strong>)</a><br/>
		Allows you to store language strings in the database, and easily translate (selected) object properties.</li>
	<li><a href="extensions/nestedsets.html">Nested Set Methods (<strong>nestedsets</strong>)</a><br/>
		Nested Sets can be used to store tree structures in a database, for example a menu structure.</li>
</ul>

<h2>HTML Generation Extensions</h2>
<ul>
	<li><a href="extensions/htmlform.html">HTML Form Generation Methods (<strong>htmlform</strong>)</a> <span style="color:Maroon;font-weight:bold;">No Longer Supported</span><br/>
		Quickly generate standardized forms based on your DataMapper objects and relationships.</li>
</ul>

<h2>DataBase Utility Extensions</h2>
<ul>
	<li><a href="extensions/rowindex.html">Row Index Finder (<strong>rowindex</strong>)</a><br/>
		Utility to determine the row index of an object in a given query.</li>
	<li><a href="extensions/simplecache.html">Query Caching Methods (<strong>simplecache</strong>)</a><br/>
		Enables simple query caching.</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
