<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using This Manual : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Using This Manual
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Using This Manual</h1>

<p>This manual has been designed with (mostly) standardized formatting to help you get started with DataMapper ORM as quickly as possible.</p>

<h2>Code Formatting</h2>
<p>Ths code in this manual has been color-coded and formatted to make it easier to see DataMapper-specific components, as well as making the PHP easier to read.  Some of the examples, specifically those that are from or are complete files, may have line numbers.  You should be able to copy-and-paste code beside the line numbers without worrying about the numbers in the pasted code.</p>
<p>This table shows the most common colors you will see in the manual.</p>
<table class="tableborder" style="width: 100%;">
	<tr>
		<th>Sample</th>
		<th width="100%">Meaning</th>
	</tr>
	<tr>
		<td><pre><samp>/* Comment */</samp></pre></td>
		<td>Code comments.</td>
	</tr>
	<tr>
		<td><pre><kbd>keyword</kbd></pre></td>
		<td>PHP keywords, such as <strong>foreach</strong> or <strong>switch</strong>.</td>
	</tr>
	<tr>
		<td><pre><dfn>'value'</dfn></pre></td>
		<td>General values, such as strings and numbers.</td>
	</tr>
	<tr>
		<td><pre><var>$variable
general_function</var><kbd>()</kbd></pre></td>
		<td>Normal PHP variables, or non-native standalone functions.</td>
	</tr>
	<tr>
		<td><pre><var><b>php_functions</b></var><kbd>()</kbd></pre></td>
		<td>Built-in PHP functions, such as <strong>htmlspecialchars</strong>.</td>
	</tr>
	<tr>
		<td><pre><var>$DataMapper<kbd>-&gt;</kbd><u>method</u></var><kbd>()</kbd></pre></td>
		<td>Special DataMapper methods added to DataMapper models.</td>
	</tr>
	<tr>
		<td><pre><var>$DataMapper<kbd>-&gt;</kbd><i>property</i></var>
<kbd>var</kbd> <var><i>$dm_property</i></var></pre></td>
		<td>Special properties added by DataMapper to models.</td>
	</tr>
	<tr>
		<td><pre><var>$DataMapper<kbd>-&gt;</kbd><s>special</s></var><kbd>()</kbd></td>
		<td>This is either highlighting important code, or may be referencing methods only available from an <a href="extlist.html">extension</a>.</td>
	</tr>
	<tr>
		<td><pre><var><em class="new">new_information</em></var></td>
		<td>Highlights important code, that often has just been changed from the previous example.</td>
	</tr>
</table>

<p>This format should be fairly consistent.  Some areas <strong>bolded</strong> text has been used to highlight information as well.</p>

<h2>Special Content</h2>
<p>Besides the special content, there are also special sections that may be designed to stand out.</p>

<h3>Important Section</h3>
<p class="important"><strong>Important</strong> sections highlight critical information than can affect your usage of DataMapper, or may corrupt data if used incorrectly.</p>

<h3>Note Section</h3>
<p class="note"><strong>Notes</strong> signify information that is important to getting the best out of DataMapper.</p>

<div class="highlight">
	<h3>Highlighted Section</h3>
	<p>These sections often stand out from the regular sections because they are advanced or non-critical features.</p>
</div>

<h3>Sample Code Note</h3>
<div class="example">
	<h4>Example Application</h4>
	<p>This highlights that there is more sample code available elsewhere.</p>
</div>
<p>To the far right is an examples note.  If you see one of these, it means that there is more sample code available elsewhere.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
