<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Server Requirements : DataMapper ORM - User Guide</title>

<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />
<link rel="alternate" type="application/rss+xml" title="Datamapper ORM Updates Feed" href="/rss.xml" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper ORM</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="/">Datamapper ORM Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Server Requirements
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Server Requirements</h1>

<ul>
	<li><a href="http://php.net/">PHP</a> version <var>5.1.2</var> or newer (necessary for autoloading models).<br />
		(Some extensions may require a newer version of PHP to function correctly.)
	</li>
	<li><a href="http://codeigniter.com/">CodeIgniter</a> version <var>1.7.2</var> or newer.</li>
	<li>
		A <var>database</var> supported by CodeIgniter. Read <a href="http://codeigniter.com/user_guide/general/requirements.html">CodeIgniter's Server Requirements</a>.<br/>
		PostgreSQL and MySQL are tested and supported.  Other DBs should work.  (Not all databases support all features.)
	</li>
</ul>

<p>&nbsp;</p>

<div class="highlight">
	<h3>Using PHP older than 5.1.2</h3>
	<p>
		It is possible, by manually modifying the DataMapper library, to get Datamapper ORM to work on PHP older than 5.1.2.
		PHP <strong>5.0.0 or newer</strong> is still required, and it is not officially supported.
	</p>
	<p>Please see <a href="http://codeigniter.com/forums/viewreply/728767/">this forum post for instructions</a>.</p>
</div>

<div class="note">
	<h3>CodeIgniter 2.0</h3>
	<p>Datamapper is tested with the latest CodeIgniter 2.0 (which has not yet been released at this time) from the Bitbucket repository and is proven to work.</p>
	<p>However, until it is released, we can not guarantee it will work with any particular development version.</p>
</div>

<div class="note">
	<h3>Expression Engine</h3>
	<p>Please note: Expression Engine is not officially supported.</p>
	<p>Patches and suggestions are welcome, however.</p>
</div>

<div class="note">
	<h3>Using Oracle</h3>
	<p>Oracle probably will not work 100% out-of-the-box.</p>
	<p>However, Frank Liu has <a href="http://codeigniter.com/forums/viewthread/149913/">done some research</a> on <a href="http://codeigniter.com/forums/viewreply/729302/">how to get Oracle working</a>.</p>
</div>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="/">Datamapper ORM</a> &nbsp;&middot;&nbsp; Copyright &copy; 2010-2011 &nbsp;&middot;&nbsp; Harro "WanWizard" Verton</p>
<p><a href="license.html">Other License Information</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});
//-->
</script>
</body>
</html>
